{
  "name": "goyu-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "mkdir -p public && cp index.html public/index.html",
    "build": "vinext build",
    "postbuild": "node scripts/prepare-hosting.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinext": "^0.0.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.0",
    "vite": "^7.3.0"
  }
}
